export const status = {
	author: {
		draft: 'черновик',
		review: 'на проверке',
		reviewing: 'на проверке',
		reviewed: 'на проверке',
		denied: 'отклонена',
		published: 'опубликована',
		discontinued: 'снята с публикации',
		deleted: 'удалена'
	},

	newsman: {
		draft: 'черновик',
		review: 'на проверке',
		reviewing: 'на проверке',
		reviewed: 'на проверке',
		denied: 'отклонена',
		published: 'опубликована',
		discontinued: 'снята с публикации',
		deleted: 'удалена'
	},

	editor: {
		draft: 'черновик',
		review: 'проверить',
		reviewing: 'на проверке',
		reviewed: 'проверена',
		denied: 'отклонена',
		published: 'опубликована',
		discontinued: 'снята с публикации',
		deleted: 'удалена'
	},

	chef: {
		draft: 'черновик',
		review: 'проверить',
		reviewing: 'на проверке',
		reviewed: 'опубликовать',
		denied: 'отклонена',
		published: 'опубликована',
		discontinued: 'снята с публикации',
		deleted: 'удалена'
	}

};