const options = {

	author: {
		switchBBCode: false,
		resize_maxheight: 700,
		buttons: 'bold,italic,|,twimg,twvideo,link,|,fontsize,|,justifyleft,justifycenter,justifyright,|,quote,removeFormat'
	},
	newsman: {
		switchBBCode: false,
		resize_maxheight: 700,
		buttons: 'bold,italic,|,twimg,twvideo,link,|,fontsize,|,justifyleft,justifycenter,justifyright,|,quote,removeFormat'
	},
	editor: {
		switchBBCode: false,
		resize_maxheight: 700,
		buttons: 'bold,italic,underline,strike,sup,sub,|,twimg,twvideo,link,|,bullist,numlist,|,fontcolor,fontsize,|,justifyleft,justifycenter,justifyright,|,quote,table,removeFormat'
	},
	chef: {
		switchBBCode: false,
		resize_maxheight: 700,
		buttons: 'bold,italic,underline,strike,sup,sub,|,twimg,twvideo,link,|,bullist,numlist,|,fontcolor,fontsize,|,justifyleft,justifycenter,justifyright,|,quote,table,removeFormat'
	}
};

module.exports = options;